<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            display: flex;
        }
        .left{
            height: 100vh;
            width: 20%;
            background-color: yellowgreen;
        }
        .middle{
            height: 100vh;
            background-color: brown;
            width: calc(100% - 40%);
        }
        .right{
            height: 100vh;
            width: 20%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>