<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .container{
            height: 300px;
            width: 400px;
            margin: auto;
            margin-top: 4%;
            border: 2px solid yellow;
        }
        .box{
            height: 150px;
            width: 150px;
            margin: auto;
            margin-top: 15%;
            border: 2px solid rgb(147, 26, 115);
            padding: 15px;
            box-sizing: border-box;
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, vel.</div>
    </div>
</body>
</html>