<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data from API</title>
    <style>
        body {
            
            /* text-align: center; */
        }
        .navbar{
            height: 50px;
            width: auto;
            background-color: black;
            color:white;
            text-align: center;
            
        }
        .btn{
            height: 40px;
            width: 80px;
            margin: 5px;
            background-color: black;
            color: white;
            border: none;
        }
       
        .btn:hover{
            /* box-shadow:white 10px 20px 500px 10px; */
            background-color: white;
            color: black;

        }
        body::-webkit-scrollbar {
            display: none;
        }
        
        .show {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            gap: 20px;
            text-align: center;
        }

        .show img {
            border-radius: 10px;
            border: 2px solid yellow;
        }
    </style>
</head>

<body>
<div class="navbar">
    
        <button  id="btn1" class="btn">Indian</button>
        <button  id="btn2" class="btn">Chaina</button>
        <button  id="btn3" class="btn">Srilanka</button>
        <button  id="btn4" class="btn">newyork</button>
    
</div>
    <h1>places</h1>

    <div class="show">
    </div>

    <script src="./index.js"></script>
</body>

</html>