<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook story</title>
     <style>
        body{
            background-color: black;
            color: white;
        }
        .parent{
            position: relative;
            height: 400px;
            width: 250px;
            
        }
        .parent img{
            height: 400px;
            width: 250px;
            border-radius: 20px;
            border: solid yellow 2px;
        }
        .child{
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
        .child img{
            height: 100px;
            width: 100px;
            border-radius: 100%;
            border: solid yellow 2px;
            
        }

     </style>
</head>
<body>
    <div class="parent">
        <img class="image1"
                src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
                <div class="child">
                    <img src="https://images.pexels.com/photos/19825336/pexels-photo-19825336/free-photo-of-malta.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
                </div>
    </div>
</body>
</html>