<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(57, 58, 61);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav{
            background-color: black;
            height: 40px;
            display: flex;
            align-items: center;
            
            gap: 20px;
        }
        .navbar{
              font-size: 20px;
              padding: 10px;
        }
        .main{
            display: flex;
            gap:20px;
        }
        .but1{
            height: 30px;
            width: 200px;
            background-color: black;
            color: white;
            border: solid 1px gray;
            border-radius: 10px;
            text-align: left;
        }
        .but2{
            height: 30px;
            width: 80px;
            background-color: black;
            color: green;
            border: solid 1px green;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="navbar">Fixed navbar</div>
        <div class="main">
               <div class="">Home</div>
               <div class="">Link</div>
               <div class="">Disabled</div>
        </div>
        <div class=""><button class="but1 but">Search</button>
        <button class="but2 but">Search</button></div>
         <input>

    </div>
    <div class="orignal">
        Sticky 
    </div>
    
</body>
</html>