<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Data from API</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .show {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            gap: 20px;
            text-align: center;
        }

        .show img {
            border-radius: 10px;
            border: 2px solid yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="btn">
            <button id="btn1">Indian</button>
            <button id="btn2">Canadian</button>
            <button  id="btn3">British</button>
            <button id="btn4">American</button>
        </div>
    </div>
    <div class="box">

    </div>

   

 

    

    <script src="./index.js"></script>
</body>

</html>