<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body{
            background-color: black;
            color:white;
            
        }
        /* for translate */
        .box1{
            background-color: blueviolet;
            height:100px;
            width: 100px;
            transform: translate(50px,10px);
            margin: auto;
        }
        /* for rotate */
        .box2{
            background-color: blueviolet;
            height:100px;
            width: 100px;
            transform: rotate(45deg);
            margin: auto;
        }
        /* for scale */
        .box3{
            background-color: blueviolet;
            height:100px;
            width: 100px;
            transform: scale(1);
            margin: auto;
        }
        /* skew  */
        .box4{
            background-color: blueviolet;
            height:100px;
            width: 100px;
            transform: skew(45deg);
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <br>
    <br>
    <div class="box2"></div>
    <br>
    <br>
    <div class="box3"></div>
    <br>
    <div class="box4"></div>
</body>
</html>