<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook story</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
        }

        .header {
            background-color: blue;
            width: auto;
            height: 50px;
            border: 1px solid black;
            display: flex;

        }

        .header .options {
            width: 70px;
            height: 50px;
            text-align: center;
            padding: 15px;
        }

        .header .options:hover {
            background-color: white;
            color: black;

        }

        .main {
            margin: 10px;
            display: flex;
            gap: 20px;
            justify-content: center;
            
        }
        .main .items .image1 {
            height: 220px;
            width: 180px;
            border-radius: 10%;
            border: 2px solid yellow;
            
        }
        .items{
            position: relative;
        }

        .main .items .image2 {
            height: 50px;
            width: 50px;
            border-radius: 100%;
            border: 2px solid yellow;
            position: absolute;
            top: 8px;
            left: 10px;  
            
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="options">Home</div>
        <div class="options">About</div>
        <div class="options">Contact</div>

    </div>
    <div class="main">
        <div class="items"><img class="image1"
                src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <img class="image2"
                src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>

        <div class="items"><img class="image1"
                src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <img class="image2"
                src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="items"><img class="image1"
                src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
            <img class="image2"
                src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="items"><img class="image1"
            src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        <img class="image2"
            src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
    </div>
    <div class="items"><img class="image1"  
        src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="">
    <img class="image2"
        src="https://images.pexels.com/photos/19789102/pexels-photo-19789102/free-photo-of-riga-latvia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="">
</div>
    </div>




</body>

</html>