<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-column</title>
    <style>
        body{
            background-color: black;
            color:white;
            }
        
        .box{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto;
            gap:10px;
            background-color: rgb(49, 125, 179);
            padding: 10px;
            
        }
        .iteams{
            background-color: rgb(188, 175, 175);
            color: black;
            height: 80px;
            
            text-align: center;
            
        }
       
        .iteams:nth-child(8){
            display: grid;
            grid-area: 1 / 2 / 5 / 6;
            background-color: white;
            height: 350px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="iteams">1</div>
        <div class="iteams">2</div>
        <div class="iteams">3</div>
        <div class="iteams">4</div>
        <div class="iteams">5</div>
        <div class="iteams">6</div>
        <div class="iteams">7</div>
        <div class="iteams">8</div>
        <div class="iteams">9</div>
        <div class="iteams">10</div>
        <div class="iteams">11</div>
        <div class="iteams">12</div>
        <div class="iteams">13</div>
        <div class="iteams">14</div>
        <div class="iteams">15</div>

    </div>
</body>
</html>