<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
            }
        
        .box{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
        }
        .iteams{
            background-color: blueviolet;
            height: 80px;
            text-align: center;
        }
        /* .iteams:nth-child(2){
           background-color: gray;
           grid-row-start: 2;
           
           grid-column-start: 1;
           grid-column-end: 3 span ;
        } */
        .iteams:nth-child(2){
            grid-column: 1 / 4;
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="iteams">1</div>
        <div class="iteams">2</div>
        <div class="iteams">3</div>
        <div class="iteams">4</div>
        <div class="iteams">5</div>
        <div class="iteams">6</div>
        <div class="iteams">7</div>
        <div class="iteams">8</div>
    </div>
</body>
</html>